<!doctype html>
<html lang="en">

<head>
	<title>Admin Login</title>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link
	href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
	rel="stylesheet">
	
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="http://localhost:8080/css/style.css">
	<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script>
		$(document).ready(()=>{
			console.log("here");
			$("#signin").click(()=>{
				var username=$("#username").val();
				var password=$("#password").val();
				var url =`/admin/verify/${username}/${password}`
				console.log(username);
				console.log(password);
				$.ajax({
					url:url,
					type:"GET",
					success:function(data)
					{
						// validate(data);
						console.log(data)
						if(data == true)
						window.location.href = `http://localhost:8080/loadAdminDashboard`
						else
						{
							$("#msg").show();
							//window.location.href= "./index.html"
						}
						
					}
				})
			})
			
			$("#signup").click(()=>{
				var firstname = $("#firstname").val();
				var lastname = $("#lastname").val();
				var contact_number=$("#contactnumber").val();
				var username = $("#lusername").val();
				var email = $("#email").val();
				 var city = $("#city").val(); 
				var pincode = $("#pincode").val();
				var state = $("#state").val();
				var password = $("#spassword").val();
				var confirmPassword = $("#npassword").val();
				
				data =  {
					"firstname": firstname,
					"lastname": lastname,
					"contactNo": contact_number,
					"username": username,
					"password": password,
					"email": email,
					"city": city,
					"pincode": pincode,
					"state": state
				}
				console.log(data);
				$.ajax({
					url:`/carrentalservices/add`,
					type:"POST",
					data:JSON.stringify(data),
					beforeSend:function(req, setting)
					{
						req.setRequestHeader("Content-Type", "application/json")
					},
					success:function(data)
					{
						console.log(data)
					}
				})
			})
		})
		
		function validate()
		{
			var password = document.getElementById("spassword").value;
			var confirmPassword = document.getElementById("npassword").value;
			if(password != confirmPassword)
			{
				document.getElementById("pmsg").style.visibility="visible";
			}
			else
			{
				document.getElementById("pmsg").style.visibility="hidden";
			}
		}
		
	</script>
	
</head>

<body class="img js-fullheight"
style="background-image: url(images/bg.jpg);">
<section class="ftco-section">
	<div class="container">
		
		<div class="row justify-content-center">
			<div class="col-md-6 col-lg-4">
				<div class="login-wrap p-0">
					<h3 class="mb-4 text-center">Have an account?</h3>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Username"
						id="username" required>
					</div>
					<div class="form-group">
						<input type="password" class="form-control"
						placeholder="Password" id="password" required>
						<p style="display: none" id="msg">Wrong Credentials</p>
					</div>
					<div class="form-group">
						<button id="signin" type="submit"
						class="form-control btn btn-primary submit px-3">Sign
						In</button>
					</div>
					<div>
						<button type="button"
						class="form-control btn btn-primary submit px-3"
						style="margin-top: 1%; background-color: aqua;"
						data-toggle="modal" data-target="#SignUp">Sign Up</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="modal fade" id="SignUp" tabindex="-1" role="dialog"
aria-labelledby="myModalLabel">

<div class="modal-dialog" role="document">
	
	<div class="modal-content">
		
		<div class="modal-header">
			<h4 class="modal-title" id="myModalLabel">Create Account</h4>
			<button type="button" class="close" data-dismiss="modal"
			aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div class="modal-body">
		
		<div class="form-group">
			<input id="firstname" type="text" class="form-control"
			placeholder="Enter Firstname" required
			style="color: black; background-color: burlywood; border-color: black;"><br>
			<input id="lastname" type="text" class="form-control"
			placeholder="Enter Lastname" required
			style="background-color: burlywood; color: black; border-color: black;"><br>
			<input id="contactnumber" type="text" class="form-control"
			placeholder="Enter Contact Number" required
			style="background-color: burlywood; color: black; border-color: black;"><br>
			<input id="email" type="text" class="form-control"
			placeholder="Enter Email ID" required
			style="background-color: burlywood; color: black; border-color: black;"><br>
			<input id="city" type="text" class="form-control" placeholder="Enter City"
			required
			style="background-color: burlywood; color: black; border-color: black;"><br>
			<input id="pincode" type="text" class="form-control"
			placeholder="Enter Pin Code" required;
			style="background-color: burlywood; color: black; border-color: black;"><br>
			<select id="state" class="form-control" required
			style="background-color: burlywood; color: black; border-color: black;">
			<option>Select State</option>
			<option value="Andaman and Nicobar Islands">Andaman and
				Nicobar Islands</option>
				<option value="Andhra Pradesh">Andhra Pradesh</option>
				<option value="Arunachal Pradesh">Arunachal Pradesh</option>
				<option value="Assam">Assam</option>
				<option value="Bihar">Bihar</option>
				<option value="Chandigarh">Chandigarh</option>
				<option value="Chhattisgarh">Chhattisgarh</option>
				<option value="Dadra and Nagar Haveli">Dadra and Nagar
					Haveli</option>
					<option value="Daman and Diu">Daman and Diu</option>
					<option value="Delhi">Delhi</option>
					<option value="Goa">Goa</option>
					<option value="Gujarat">Gujarat</option>
					<option value="Maharashtra">Maharashtra</option>
				</select><br> <input id="lusername" type="text" class="form-control"
				placeholder="Enter Username" required
				style="background-color: burlywood; color: black; border-color: black;"><br>
				<input id="spassword" type="password" class="form-control";
				placeholder="Enter Password" required
				style="background-color: burlywood; color: black; border-color: black;">
				<span toggle="#spassword"
				class="fa fa-fw fa-eye field-icon toggle-password"></span><br>
				<input id="npassword" type="password" class="form-control"
				placeholder="Confirm Password" onchange="validate()" required
				style="background-color: burlywood; color: black; border-color: black;">
				<span toggle="#npassword"
				class="fa fa-fw fa-eye field-icon toggle-password"></span>
				<p id="pmsg" style="visibility: hidden;">Password should match</p>
			</div>
			<div>
				<button id="signup" type="button"
				class="form-control btn btn-primary submit px-3 close"
				style="margin-top: 1%; background-color: aqua;"
				data-toggle="modal" data-target="#SignUp">Sign Up</button>
			</div>
			
		</div>
	</div>
</div>
</div>
<script src="http://localhost:8080/js/jquery.min.js"></script>
<script src="http://localhost:8080/js/popper.js"></script>
<script src="http://localhost:8080/js/bootstrap.min.js"></script>
<script src="http://localhost:8080/js/main.js"></script>

</body>

</html>