<!doctype html>
<html lang="en">

  <head>
    <title>Car Rent &mdash; Free Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body style="background-image: linear-gradient(to right,rgb(0, 0, 0),rgba(47, 110, 153, 0.267)) , url(images/supercar22.jpg) ;"  data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a class="font-size-25" href="index.html">CarOnDemand</a>              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="font-size-18"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a class="font-size-18" href="services.html" class="nav-link">Profile</a></li>
                  <li><a class="font-size-18" href="about.html" class="nav-link">Ride History</a></li>
                  <li><a  class="font-size-18" href="Login.html" class="nav-link">Log Out</a></li>
                  <!-- <li class="active"><a href="contact.html" class="nav-link">Contact</a></li> -->
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

      <div>  
        <div style="align-self: center; ">
        
          <div class="site-section " id="contact-section">
            <div class="container">
              <div class="row justify-content-center text-center">
              <div class="col-7 text-center mb-5">
                <h2 style="color: rgba(56, 210, 248, 0.726);">Feedback Form</h2>
                <p style="color: rgba(56, 210, 248, 0.726);">Please Share Your Valuable Feedback !</p>
              </div>
            </div>
              <div class="row">
                <div class="col-lg-8 mb-5" >
                  <form action="#" method="post">
                    <div class="form-group row">
                      <div class="col-md-6 mb-4 mb-lg-0">
                        <h2 style="color: aliceblue;">First Name: Justin </h2>
                      </div>
                      <div class="col-md-6">
                        <h2 style="color: aliceblue;">Last Name: Clark</h2>
                      </div>
                    </div>
      
                    <div class="form-group row">
                      <div class="col-md-12">
                        <h2 style="color: aliceblue;">Email ID: clark@gmail.com</h2>

                      </div>
                    </div>
      
                    <div class="form-group row">
                      <div class="col-md-12">
                        <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-md-6 mr-auto">
                        <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Feedback">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-lg-4 ml-auto">
                  <div class="bg-white p-3 p-md-5">
                    <h3 class="text-black mb-4">Contact Info</h3>
                    <ul class="list-unstyled footer-link">
                      <li class="d-block mb-3">
                        <span class="d-block text-black">Address:</span>
                        <span>34 Street Name, City Name Here, United States</span></li>
                      <li class="d-block mb-3"><span class="d-block text-black">Phone:</span><span>+1 242 4942 290</span></li>
                      <li class="d-block mb-3"><span class="d-block text-black">Email:</span><span>info@yourdomain.com</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>

    


    

    
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

