<!doctype html>
<html lang="en">

  <head>
    <title>Car Rent &mdash; Free Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      

     
      
      <div style="background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);"> 
        
       
       
        <section class="h-100 gradient-form" style="background-color: #eee;">
            <div class="container py-3 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                  <div class="card rounded-3 text-black">
                    <div class="row g-0">
                      <div class="col-lg-6">
                        <div class="card-body p-md-3 mx-md-4">
          
                          <div class="text-center">
                            <img src="https://img.freepik.com/free-vector/car-rental-logo-template-design_316488-1614.jpg" style="width: 185px;" alt="logo">
                    
                          </div>
          
                          <form>
                            <p>Please login to your account</p>
          
                            <div class="form-outline mb-4">
                              <input type="email" id="form2Example11" class="form-control" placeholder="Phone number or email address"/>
                              <label class="form-label" for="form2Example11">Username</label>
                            </div>
          
                            <div class="form-outline mb-4">
                              <input type="password" id="form2Example22" class="form-control" />
                              <label class="form-label" for="form2Example22">Password</label>
                            </div>
          
                            <div class="text-center pt-1 mb-5 pb-1">
                              <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button">Log in</button>
                              <a class="text-muted" href="#!">Forgot password?</a>
                            </div>
          
                            <div class="d-flex align-items-center justify-content-center pb-4">
                              <p class="mb-0 me-2">Don't have an account?</p>
                              <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#myModal">Create new</button>
                            </div>
          
                          </form>
          
                        </div>
                      </div>
                      <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                        <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                          <h4 class="mb-4">We are more than just a company</h4>
                          <p class="small mb-0"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
         
       </div>
   

       <div class="container">
     
        <!-- Trigger the modal with a button -->
        
      
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
               
                <h4 class="modal-title mr-auto">Register</h4>
              </div>
              <div class="modal-body">
                
                <form class="signup-form">

                    <h2 class="text-center" ><b>Create Account</b></h2>

                    <hr>

                    <div class="form-group">

                        <input type="text" class="form-control" placeholder=" Enter Your First Name" required="required">

                    </div>

                    <div class="form-group">

                        <input type="text" class="form-control" placeholder=" Enter Your Last Name" required="required">

                    </div>


                    <div class="form-group">

                        <input type="number" class="form-control" placeholder=" Enter Your Contact Number" required="required">

                    </div>

                    <div class="form-group">

                        <input type="text" class="form-control" placeholder=" Enter Your User Name" required="required">

                    </div>

                    <div class="form-group">

                        <input type="password" class="form-control" placeholder=" Enter Your Password" required="required">

                    </div>

                    <div class="form-group">

                        <input type="email" class="form-control" placeholder=" Enter Your Email Address" required="required">

                    </div>

                    <div class="form-group">

                        <input type="text" class="form-control" placeholder=" Enter Your City" required="required">

                    </div>

                    <div class="form-group">

                        <input type="number" class="form-control" placeholder=" Enter Your PinCode" required="required">

                    </div>

                     <div class="form-group" >

                    <select style="height: 40px;" class="form-control" id="country-state" name="country-state">

                        <option value="AN">Andaman and Nicobar Islands</option>
                        <option value="AP">Andhra Pradesh</option>
                        <option value="AR">Arunachal Pradesh</option>
                        <option value="AS">Assam</option>
                        <option value="BR">Bihar</option>
                        <option value="CH">Chandigarh</option>
                        <option value="CT">Chhattisgarh</option>
                        <option value="DN">Dadra and Nagar Haveli</option>
                        <option value="DD">Daman and Diu</option>
                        <option value="DL">Delhi</option>
                        <option value="GA">Goa</option>
                        <option value="GJ">Gujarat</option>
                    </select>

                    
                </div> 
              

                    <div class="form-group text-center">

                        <button type="submit" class="btn btn-blue btn-outline-primary">Sign Up</button>

                    </div>

                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
      

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>

</html>

