<!doctype html>
<html lang="en">

  <head>
    <title>CarOnDemand &mdash; Free Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="http://localhost:8080/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost:8080/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="http://localhost:8080/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="http://localhost:8080/css/owl.carousel.min.css">
    <link rel="stylesheet" href="http://localhost:8080/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="http://localhost:8080/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="http://localhost:8080/css/aos.css">
	
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="http://localhost:8080/css/style.css">

  </head>

  <body style="background-image: linear-gradient(to right,rgb(0, 0, 0),rgba(47, 110, 153, 0.267)) , url(images/supercar22.jpg) ;"  data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a class="font-size-25" href="index.html">CarOnDemand</a>              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="font-size-18"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a class="font-size-18" href="services.html" class="nav-link">Profile</a></li>
                  <li><a class="font-size-18" href="about.html" class="nav-link">Ride History</a></li>
                  <li><a  class="font-size-18" href="Login.html" class="nav-link">Log Out</a></li>
                  <!-- <li><a href="contact.html" class="nav-link">Contact</a></li> -->
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>
              
     
      
       <div style="align-self: center; padding-top: 10%; padding-left: 5%;">
       



        <div class="container mx-auto mt-4">
          <div class="row">
            <div class="col-md-4">
              <div class="card1" style="width: 18rem;">
          <img src="images\amaze.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Amaze</h4>
                <h6 class="card-subtitle mb-2 text-muted">Honda</h6>
                <h6 class="card-subtitle mb-2 text-muted">5-Seater</h6>
                <h6 class="card-subtitle mb-2 text-muted">sedan</h6>
                <h6 class="card-subtitle mb-2 text-muted">Rs.12/KM</h6>
                <h6 class="card-subtitle mb-2 text-muted">Petrol</h6>
            <a href="payment.html" class="btn "><i class="fab fa-github"></i>Book</a>
          </div>
          </div>
            </div>    

               <div class="col-md-4">
        <div class="card1" style="width: 18rem;">
          <img src="images/sonet-exterior-right-front-three-quarter-109.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Sonet</h4>
                <h6 class="card-subtitle mb-2 text-muted">KIA</h6>
                <h6 class="card-subtitle mb-2 text-muted">5-Seater</h6>
                <h6 class="card-subtitle mb-2 text-muted">SUV</h6>
                <h6 class="card-subtitle mb-2 text-muted">Rs.15/KM</h6>
                <h6 class="card-subtitle mb-2 text-muted">Petrol</h6>
                <a href="payment.html" class="btn "><i class="fab fa-github"></i>Book</a>
              </div>
          </div>
            </div>    
                  <div class="col-md-4">
        <div class="card1" style="width: 18rem;">
          <img src="images/seltos-exterior-right-front-three-quarter-3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Seltos</h4>
                <h6 class="card-subtitle mb-2 text-muted">KIA</h6>
                <h6 class="card-subtitle mb-2 text-muted">5-Seater</h6>
                <h6 class="card-subtitle mb-2 text-muted">SUV</h6>
                <h6 class="card-subtitle mb-2 text-muted">Rs.15/KM</h6>
                <h6 class="card-subtitle mb-2 text-muted">Petrol</h6>
                <a href="payment.html" class="btn "><i class="fab fa-github"></i>Book</a>
              </div>
          </div>
          </div>
            
            <div class="col-md-4">
              <div class="card1" style="width: 18rem;">
          <img src="images/tata-nexon-right-front-three-quarter3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Nexon</h4>
                <h6 class="card-subtitle mb-2 text-muted">TATA</h6>
                <h6 class="card-subtitle mb-2 text-muted">5-Seater</h6>
                <h6 class="card-subtitle mb-2 text-muted">SUV</h6>
                <h6 class="card-subtitle mb-2 text-muted">Rs.12/KM</h6>
                <h6 class="card-subtitle mb-2 text-muted">Diesel</h6>
                <a href="payment.html" class="btn "><i class="fab fa-github"></i>Book</a>
              </div>
          </div>
            </div>    
               <div class="col-md-4">
        <div class="card1" style="width: 18rem;">
          <img src="images/baleno-exterior-right-front-three-quarter-2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Baleno</h4>
                <h6 class="card-subtitle mb-2 text-muted">Maruti Suzuki</h6>
                <h6 class="card-subtitle mb-2 text-muted">5-seater</h6>
                <h6 class="card-subtitle mb-2 text-muted">HatchBack</h6>
                <h6 class="card-subtitle mb-2 text-muted">Rs.11/KM</h6>
                <h6 class="card-subtitle mb-2 text-muted">Petrol</h6>
                <a href="payment.html" class="btn "><i class="fab fa-github"></i>Book</a>
              </div>
          </div>
            </div>    
                  <div class="col-md-4">
        <div class="card1" style="width: 18rem;">
          <img src="images/wagon-r-2022-exterior-right-front-three-quarter.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Wagon R</h4>
                <h6 class="card-subtitle mb-2 text-muted">Maruti Suzuki</h6>
                <h6 class="card-subtitle mb-2 text-muted">4-Seater</h6>
                <h6 class="card-subtitle mb-2 text-muted">Mini Car</h6>
                <h6 class="card-subtitle mb-2 text-muted">Rs.10/KM</h6>
                <h6 class="card-subtitle mb-2 text-muted">Petrol</h6>
                <a href="payment.html" class="btn "><i class="fab fa-github"></i>Book</a>
              </div>
          </div>
          </div>
            
        
    
      </div>
          



        <!-- <table class="table table-light table-responsive-lg mr-auto ml-auto">
            <thead>
                <tr>
                  <th scope="col">Sr. No</th>
                  <th scope="col">Car List</th>
                  <th scope="col">Booking Button</th>
                </tr>
               </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td><img src="images\amaze.jpeg" alt="" height="75" width="150"></td>
                    <td><br><a href="payment.html" class="btn btn-outline-primary">Book</a><br></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td><img src="images\verna.jpeg" alt="" height="75" width="150"></td>
                    <td><br><a href="payment.html" class="btn btn-outline-primary">Book</a><br></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td><img src="images\sonet.jpeg" alt="" height="75" width="150"></td>
                    <td><br><a href="payment.html" class="btn btn-outline-primary">Book</a><br></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td><img src="images\kushaq.jpeg" alt="" height="75" width="150"></td>
                    <td><br><a href="payment.html" class="btn btn-outline-primary">Book</a><br></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td><img src="images\superb.jpeg" alt="" height="75" width="150"></td>
                    <td><br><a href="payment.html" class="btn btn-outline-primary">Book</a><br></td>
                  </tr>
            </tbody>
              

        </table> -->
       </div>
       
    <!-- </div> -->

      <!-- <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <div class="feature-car-rent-box-1">
                <h3>Range Rover S7</h3>
                <ul class="list-unstyled">
                  <li>
                    <span>Doors</span>
                    <span class="spec">4</span>
                  </li>
                  <li>
                    <span>Seats</span>
                    <span class="spec">6</span>
                  </li>
                  <li>
                    <span>Lugage</span>
                    <span class="spec">2 Suitcase/2 Bags</span>
                  </li>
                  <li>
                    <span>Transmission</span>
                    <span class="spec">Automatic</span>
                  </li>
                  <li>
                    <span>Minium age</span>
                    <span class="spec">Automatic</span>
                  </li>
                </ul>
                <div class="d-flex align-items-center bg-light p-3">
                  <span>$150/day</span>
                  <a href="contact.html" class="ml-auto btn btn-primary">Rent Now</a>
                </div>
              </div>
            </div>
          </div>
        </div> -->

    

    <!-- <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h3>Our Offer</h3>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nesciunt nemo vel earum maxime neque!</p>
            <p>
              <a href="#" class="btn btn-primary custom-prev">Previous</a>
              <span class="mx-2">/</span>
              <a href="#" class="btn btn-primary custom-next">Next</a>
            </p>
          </div>
          <div class="col-lg-9">
            <div class="nonloop-block-13 owl-carousel">
              <div class="item-1">
                <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <div class="text-center">
                  <h3><a href="#">Range Rover S64 Coupe</a></h3>
                  <div class="rating">
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                  </div>
                  <div class="rent-price"><span>$250/</span>day</div>
                  </div>
                  <ul class="specs">
                    <li>
                      <span>Doors</span>
                      <span class="spec">4</span>
                    </li>
                    <li>
                      <span>Seats</span>
                      <span class="spec">5</span>
                    </li>
                    <li>
                      <span>Transmission</span>
                      <span class="spec">Automatic</span>
                    </li>
                    <li>
                      <span>Minium age</span>
                      <span class="spec">18 years</span>
                    </li>
                  </ul>
                  <div class="d-flex action">
                    <a href="contact.html" class="btn btn-primary">Rent Now</a>
                  </div>
                </div>
              </div>
              <div class="item-1">
                <a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
                <div class="item-1-contents">
                  <div class="text-center">
                  <h3><a href="#">Range Rover S64 Coupe</a></h3>
                  <div class="rating">
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                    <span class="icon-star text-warning"></span>
                  </div>
                  <div class="rent-price"><span>$250/</span>day</div>
                  </div>
                  <ul class="specs">
                    <li>
                      <span>Doors</span>
                      <span class="spec">4</span>
                    </li>
                    <li>
                      <span>Seats</span>
                      <span class="spec">5</span>
                    </li>
                    <li>
                      <span>Transmission</span>
                      <span class="spec">Automatic</span>
                    </li>
                    <li>
                      <span>Minium age</span>
                      <span class="spec">18 years</span>
                    </li>
                  </ul>
                  <div class="d-flex action">
                    <a href="contact.html" class="btn btn-primary">Rent Now</a>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="site-section section-3" style="background-image: url('images/hero_2.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2 class="text-white">Our services</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="flaticon-car-1"></span>
              </span>
              <div class="service-1-contents">
                <h3>Repair</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="flaticon-traffic"></span>
              </span>
              <div class="service-1-contents">
                <h3>Car Accessories</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1">
              <span class="service-1-icon">
                <span class="flaticon-valet"></span>
              </span>
              <div class="service-1-contents">
                <h3>Own a Car</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container site-section mb-5">
      <div class="row justify-content-center text-center">
        <div class="col-7 text-center mb-5">
          <h2>How it works</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda, dolorum necessitatibus eius earum voluptates sed!</p>
        </div>
      </div>
      <div class="how-it-works d-flex">
        <div class="step">
          <span class="number"><span>01</span></span>
          <span class="caption">Time &amp; Place</span>
        </div>
        <div class="step">
          <span class="number"><span>02</span></span>
          <span class="caption">Car</span>
        </div>
        <div class="step">
          <span class="number"><span>03</span></span>
          <span class="caption">Details</span>
        </div>
        <div class="step">
          <span class="number"><span>04</span></span>
          <span class="caption">Checkout</span>
        </div>
        <div class="step">
          <span class="number"><span>05</span></span>
          <span class="caption">Done</span>
        </div>
      </div>
    </div>
    
    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-7 text-center mb-5">
            <h2>Customer Testimony</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda, dolorum necessitatibus eius earum voluptates sed!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2">
              <blockquote class="mb-4">
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
              </blockquote>
              <div class="d-flex v-card align-items-center">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid mr-3">
                <span>Mike Fisher</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2">
              <blockquote class="mb-4">
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
              </blockquote>
              <div class="d-flex v-card align-items-center">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid mr-3">
                <span>Jean Stanley</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2">
              <blockquote class="mb-4">
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
              </blockquote>
              <div class="d-flex v-card align-items-center">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid mr-3">
                <span>Katie Rose</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section bg-white">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-7 text-center mb-5">
            <h2>Our Blog</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda, dolorum necessitatibus eius earum voluptates sed!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="single.html">
                <img src="images/post_1.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="single.html">The best car rent in the entire planet</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="single.html">
                <img src="images/img_2.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="single.html">The best car rent in the entire planet</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
              <a href="single.html">
                <img src="images/img_3.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                
                <h2><a href="single.html">The best car rent in the entire planet</a></h2>
                <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">About Us</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a> -->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <!-- </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </div> -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

