<!doctype html>
<html lang="en">

  <head>
    <title>CarOnDemand &mdash; Free Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

<body style="background-image: linear-gradient(to right,rgb(0, 0, 0),rgba(47, 110, 153, 0.267)) , url(images/supercar22.jpg) ;" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

 
  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">

          <div class="col-3 ">
            <div class="site-logo">
              <a class="font-size-25" href="index.html">CarOnDemand</a>            </div>
          </div>

          <div class="col-9  text-right">
            

            <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

            

            <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto ">
                <li class="active font-size-18"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a class="font-size-18" href="services.html" class="nav-link">Profile</a></li>
                  <li><a class="font-size-18" href="about.html" class="nav-link">Ride History</a></li>
                  <li><a  class="font-size-18" href="Login.html" class="nav-link">Log Out</a></li>
                <!-- <li><a href="contact.html" class="nav-link">Contact</a></li> -->
              </ul>
            </nav>
          </div>

          
        </div>
      </div>

    </header>
     
      

       <div class="container" style="align-self: center; padding-top: 12%; padding-left: 10%; padding-bottom: 0%; padding-right: 10%;">
       
        <form>  
          <div class="section-center">
                      <div class="container">
                        <div class="row">
                          <div class="booking-form">
                            <div class="form-header">
                              <h1>Book a car</h1>
                              <h2 style="color: white;">Fast &amp; Easy Way To Rent A Car</h2>
                            </div>
                            <form>
                              <div class="row">
                                
                              </div>
                              
                              <div class="form-group">
                                <span class="form-label" >Pick-Up Location</span>
                                

                                <select style="height: 40px;" class="form-control" id="country-state" name="country-state">

                                  <option value="AN">Hinjewadi</option>
                                  <option value="AP">Kothrud</option>
                                  <option value="AR">Nigdi</option>
                                  <option value="AS">Lohgaon</option>
                                  <option value="BR">Shivajinagar</option>
                                  <option value="CH">wakad</option>
                                  <option value="CT">Pimpri-Chinchwad</option>
                                  <option value="DN">wagholi</option>
                                  <option value="DD">Baner</option>
                                  <option value="DL">Chandani Chowk</option>
                                  <option value="GA">warje</option>
                                  <option value="GJ">Narhe</option>
                              </select>
                              </div>
                              <div class="form-group">
                                <span class="form-label" >Drop-Off Location</span>
                                

                                <select style="height: 40px;" class="form-control" id="country-state" name="country-state">

                                  <option value="AN">Hinjewadi</option>
                                  <option value="AP">Kothrud</option>
                                  <option value="AR">Nigdi</option>
                                  <option value="AS">Lohgaon</option>
                                  <option value="BR">Shivajinagar</option>
                                  <option value="CH">wakad</option>
                                  <option value="CT">Pimpri-Chinchwad</option>
                                  <option value="DN">wagholi</option>
                                  <option value="DD">Baner</option>
                                  <option value="DL">Chandani Chowk</option>
                                  <option value="GA">warje</option>
                                  <option value="GJ">Narhe</option>
                              </select>
                              </div>
                              <div class="row">
                                <div class="col-sm-5">
                                  <div class="form-group">
                                    <span class="form-label">Pickup Date</span>
                                    <input class="form-control" type="date" required>
                                  </div>
                                </div>
                                <div class="col-sm-7">
                                  <div class="row">
                                    <div class="col-sm-4">
                                      <div class="form-group">
                                        <span class="form-label">Hour</span>
                                        <select class="form-control">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                          <option>6</option>
                                          <option>7</option>
                                          <option>8</option>
                                          <option>9</option>
                                          <option>10</option>
                                          <option>11</option>
                                          <option>12</option>
                                        </select>
                                        <span class="select-arrow"></span>
                                      </div>
                                    </div>
                                    <div class="col-sm-4">
                                      <div class="form-group">
                                        <span class="form-label">Min</span>
                                        <select class="form-control">
                                          <option>05</option>
                                          <option>10</option>
                                          <option>15</option>
                                          <option>20</option>
                                          <option>25</option>
                                          <option>30</option>
                                          <option>35</option>
                                          <option>40</option>
                                          <option>45</option>
                                          <option>50</option>
                                          <option>55</option>
                                        </select>
                                        <span class="select-arrow"></span>
                                      </div>
                                    </div>
                                    <div class="col-sm-4">
                                      <div class="form-group">
                                        <span class="form-label">AM/PM</span>
                                        <select class="form-control">
                                          <option>AM</option>
                                          <option>PM</option>
                                        </select>
                                        <span class="select-arrow"></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                               <div class="col-sm-5">
                                <div class="form-group">
                                  <span class="form-label">Drop-Off Date</span>
                                  <input class="form-control" type="date" required>
                                </div>
                               </div>
                               <div class="col-sm-7">
                                <div class="row">
                                  <div class="col-sm-4">
                                    <div class="form-group">
                                      <span class="form-label">Hour</span>
                                      <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                      </select>
                                      <span class="select-arrow"></span>
                                    </div>
                                  </div>
                                  <div class="col-sm-4">
                                    <div class="form-group">
                                      <span class="form-label">Min</span>
                                      <select class="form-control">
                                        <option>05</option>
                                        <option>10</option>
                                        <option>15</option>
                                        <option>20</option>
                                        <option>25</option>
                                        <option>30</option>
                                        <option>35</option>
                                        <option>40</option>
                                        <option>45</option>
                                        <option>50</option>
                                        <option>55</option>
                                      </select>
                                      <span class="select-arrow"></span>
                                    </div>
                                  </div>
                                  <div class="col-sm-4">
                                    <div class="form-group">
                                      <span class="form-label">AM/PM</span>
                                      <select class="form-control">
                                        <option>AM</option>
                                        <option>PM</option>
                                      </select>
                                      <span class="select-arrow"></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              </div>
          <div class="form-btn " style="padding-left:37%;">
                                <a href="carlist.html" class="btn btn-">Rent A Car Now</a>
                              </div>
      </form>
  </div>

    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

</body>

</html>

