<!doctype html>
<html lang="en">

<head>
  <title>CarOnDemand</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    var obj = 20;
    $(document).ready(()=>{
      
      //$('#mydiv').attr('data-myval');
      $.ajax({
        url:`/booking/getRideHistory`,
        type:"GET",
        success:(data)=>{
          console.log(data);
          console.log(obj);
         // var t = $(`<table cellpadding="0" cellspacing="0" border="0"><tbody></tbody><table>`)
          $("#tb").html("");
          var t = $(`<table><table>`)
            for(var i=0; i<data.length; i++)
            {
              t.append(`<tr>
                <td>${i+1}</td>
                <td>${data[i].carModel}</td>
                <td>${data[i].carName}</td>
                <td>${data[i].ridePrice}</td>
                <td>${data[i].journeyTime}</td>
                <td>${data[i].journeyDate}</td>
                <td>${data[i].source}</td>
                <td>${data[i].destination}</td>
               <td><button class="button4" id="feedback" data-bookingId=${data[i].bookingId}  onclick="BookingId(this)" class="btn-primary">Feedback</button></td>
              </tr>`)
            }
          {
        	  $("#tb").append(t);
          }
          }
        })
      })

      function BookingId(ele)
      {
        console.log("in the booking id ")
        // href="contact.html"
        var bookingId = ele.getAttribute("data-bookingId")
        $.ajax({
          url:`/feedback/bookingId/${bookingId}`,
          type:"Post",
          success:()=>{
            window.location.href = `http://localhost:8080/bookcar/contact.html`
          }
        })

      }
     
    </script>
    
    
    
    
    
    
    
  </head>
  
  <body style="background-image: linear-gradient(to right,rgb(0, 0, 0),rgba(47, 110, 153, 0.267)) , url(images/supercar22.jpg) ;"  data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    
    <div class="site-wrap" id="home-section">
      
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      
      
      
      <header class="site-navbar site-navbar-target" role="banner">
        
        <div class="container">
          <div class="row align-items-center position-relative">
            
            <div class="col-3 ">
              <div class="site-logo">
                <a class="font-size-25" href="index.html">CarOnDemand</a>
              </div>
            </div>
            
            <div class="col-9  text-right">
              
              
              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
              
              
              
              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active font-size-18"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a class="font-size-18" href="services.html" class="nav-link">Profile</a></li>
                  <li><a class="font-size-18" href="about.html" class="nav-link">Ride History</a></li>
                  <li><a  class="font-size-18" href="http://localhost:8080" class="nav-link">Log Out</a></li>
                  <!-- <li><a href="contact.html" class="nav-link">Contact</a></li> -->
                </ul>
              </nav>
            </div>
            
            
          </div>
        </div>
        
      </header>
      
      
      <!--Previous Ride History Table-->
      <div class="ftco-blocks-cover-1">
        <!--- <div class="ftco-cover-1 overlay innerpage " style="background-image: url('images/hero_2.jpg')">-->
          <div class="container" style="align-self: center; padding-top: 10%; padding-left: 5%;">
            
            
            
            <section class="sc">
              <!--for demo wrap-->
              <h1>RIDE HISTORY</h1>
              <div class="tbl-header">
                <table cellpadding="0" cellspacing="0" border="0">
                  <thead>
                    <tr>
                      <th >Sr. No</th>
                      <th>Car Model</th>
                      <th>Car Name</th>
                      <th>Ride Price</th>
                      <th>Booking Time</th>
                      <th>Booking Date</th>
                      <th>Source</th>
                      <th>Destination</th>
                      <th>Feedback</th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div id="tb" class="tbl-content">
                <!-- <table cellpadding="0" cellspacing="0" border="0">
                  <tbody> 
                    <tr>
                      <td>AAC</td>
                      <td>AUSTRALIAN COMPANY </td>
                      <td>$1.38</td>
                      <td>+2.01</td>
                      <td>-0.36%</td>
                      <td>-0.36%</td>
                      <td>-0.36%</td>
                      <td><a class="button4" href="contact.html" class="btn-primary">Feedback</a></td>
                    </tr>
                    
                    <tr>
                      <td>AAC</td>
                      <td>AUSTRALIAN COMPANY </td>
                      <td>$1.38</td>
                      <td>+2.01</td>
                      <td>-0.36%</td>
                      <td>-0.36%</td>
                      <td>-0.36%</td>
                      <td><a class="button4" href="contact.html" class="btn-primary">Feedback</a></td>
                      
                    </tr>
                    <tr>
                      <td>AAC</td>
                      <td>AUSTRALIAN COMPANY </td>
                      <td>$1.38</td>
                      <td>+2.01</td>
                      <td>-0.36%</td>
                      <td>-0.36%</td>
                      <td>-0.36%</td>
                      <td><a class="button4" href="contact.html" class="btn-primary">Feedback</a></td>
                      
                    </tr>
                    
                      
                    
                      
                    </tbody>
                  </table> -->
                </div>
              </section>
              
            </div>
          </div>
          
          
          
          <script src="js/jquery-3.3.1.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/owl.carousel.min.js"></script>
          <script src="js/jquery.sticky.js"></script>
          <script src="js/jquery.waypoints.min.js"></script>
          <script src="js/jquery.animateNumber.min.js"></script>
          <script src="js/jquery.fancybox.min.js"></script>
          <script src="js/jquery.easing.1.3.js"></script>
          <script src="js/bootstrap-datepicker.min.js"></script>
          <script src="js/aos.js"></script>
          
          <script src="js/main.js"></script>
          
        </body>
        
        </html>
        
        