

<!doctype html>
<html lang="en">

<head>
  <title>CarOnDemand &mdash; Free Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(()=>{
      $.ajax({
        url : `/vehicle/getavaiblevehicle`,
        type: "GET",
        success : function(data){
          console.log(data);
          // var table = $(`<table class="table table-bordered"></table>`)
          // for(var i=0; i<data.length; i++){
            // 	console.log(${data[i].vehicle_name})
            // 	table.append(`<tr><td>${vehicleList[v].vehicle_name}</td></tr>`);
            // }
            //	$("#displayCars").append(table);
            
            var t = $( `<div  class="row"></div>`)
            
            for(var i=0; i<data.length;i++)
            {
              var vehicle_brand_name = data[i].vehicle_brand_name;
              var vehicle_fuel_type = data[i].vehicle_fuel_type;
              var vehicle_name = data[i].vehicle_name;
              var vehicle_id = data[i].vehicle_id;
              var vehicle_price_per_km = data[i].vehicle_price_per_km;
              var vehicle_seating_capacity = data[i].vehicle_seating_capacity;
              var vehicle_type = data[i].vehicle_type;
              var vehicle_status = data[i].vehicle_status;
              $("#cars").html("");
              t.append(`<div class="col-md-4">
                <div class="card1" style="width: 18rem;">
                  
                  <div class="card-body">
                    <h4 class="card-title">${vehicle_name}</h4>
                    <h6 class="card-subtitle mb-2 text-muted">${vehicle_brand_name}</h6>
                    <h6 class="card-subtitle mb-2 text-muted">${vehicle_seating_capacity}</h6>
                    <h6 class="card-subtitle mb-2 text-muted">${vehicle_type}</h6>
                    <h6 class="card-subtitle mb-2 text-muted">${vehicle_fuel_type}</h6>
                    <h6 class="card-subtitle mb-2 text-muted">${vehicle_price_per_km}</h6>
                    <button type="button" class="btn btn-outline-info" data-vehicle_id = ${vehicle_id} onclick="selectVehicle(this)">Book</button>
                  </div>
                </div>
              </div>`)

            }
            $("#cars").append(t)
            
          }
        })
        
      })
      function selectVehicle(ele)
        {
          console.log("in the select vehicle id ")
        // href="contact.html"
        var vehicleId = ele.getAttribute("data-vehicle_id")
        $.ajax({
          url:`/vehicle/choosevehicle/${vehicleId}`,
          type:"GET",
          success:()=>{
            window.location.href = `http://localhost:8080/bookcar/payment.html`
          }
        })
        }
    </script>
    
    
  </head>
  
  <body style="background-image: linear-gradient(to right,rgb(0, 0, 0),rgba(47, 110, 153, 0.267)) , url(images/supercar22.jpg) ;"  data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    
    <div class="site-wrap" id="home-section">
      
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      
      <header class="site-navbar site-navbar-target" role="banner">
        
        <div class="container">
          <div class="row align-items-center position-relative">
            
            <div class="col-3 ">
              <div class="site-logo">
                <a class="font-size-25" href="index.html">CarOnDemand</a>              </div>
              </div>
              
              <div class="col-9  text-right">
                
                
                <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
                
                
                
                <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                  <ul class="site-menu main-menu js-clone-nav ml-auto ">
                    <li class="active font-size-18"><a href="index.html" class="nav-link">Home</a></li>
                    <li><a class="font-size-18" href="services.html" class="nav-link">Profile</a></li>
                    <li><a class="font-size-18" href="about.html" class="nav-link">Ride History</a></li>
                    <li><a  class="font-size-18" href="http://localhost:8080" class="nav-link">Log Out</a></li>
                    <!-- <li><a href="contact.html" class="nav-link">Contact</a></li> -->
                  </ul>
                </nav>
              </div>
              
              
            </div>
          </div>
          
        </header>
        
        <div style="align-self: center; padding-top: 10%; padding-left: 5%;">
          <div id="cars" class="container mx-auto mt-4">
            
          </div> <!-- end of for loop -->
          
          
            
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/jquery.waypoints.min.js"></script>
            <script src="js/jquery.animateNumber.min.js"></script>
            <script src="js/jquery.fancybox.min.js"></script>
            <script src="js/jquery.easing.1.3.js"></script>
            <script src="js/bootstrap-datepicker.min.js"></script>
            <script src="js/aos.js"></script>
            
            <script src="js/main.js"></script>
            
          </body>
          
          </html>
          
          