<!doctype html>
<html lang="en">

<head>
  <title>CarOnDemand &mdash; Free Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(()=>{
      
      $.ajax({
        url:`/payment/getDetails`,
        type:"GET",
        success:(data)=>{
          console.log(data);
          var amount = data.amount;
          var source = data.source;
          var destination = data.destination;
          
          console.log(amount, source, destination);

          $("#amount").append(amount);
          $("#source").append(source);
          $("#destination").append(destination);
        }
      })

      //http://localhost:8080/bookcar/contact.html
      $("#makePayment").click(()=>{
    	  console.log("CLICKED");
        $.ajax({
           url:`/payment/makepayment`,
           type:'POST',
           success:(data)=>{
              window.location.href = `http://localhost:8080/bookcar/about.html`
           }
         })
      })

       
     
    })
  </script>
</head>

<body style="background-image: linear-gradient(to right,rgb(0, 0, 0),rgba(47, 110, 153, 0.267)) , url(images/supercar22.jpg) ;"  data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  
  <div class="site-wrap" id="home-section">
    
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    
    
    <header class="site-navbar site-navbar-target" role="banner">
      
      <div class="container">
        <div class="row align-items-center position-relative">
          
          <div class="col-3 ">
            <div class="site-logo">
              <a class="font-size-25" href="index.html">CarOnDemand</a>              </div>
            </div>
            
            <div class="col-9  text-right">
              
              
              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
              
              
              
              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active font-size-18"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a class="font-size-18" href="services.html" class="nav-link">Profile</a></li>
                  <li><a class="font-size-18" href="about.html" class="nav-link">Ride History</a></li>
                  <li><a  class="font-size-18" href="http://localhost:8080" class="nav-link">Log Out</a></li>
                  <!-- <li><a href="contact.html" class="nav-link">Contact</a></li> -->
                </ul>
              </nav>
            </div>
            
          </div>
        </div>
        
      </header>
      <div style="align-self: center; padding-top: 15%; padding-left: 30%;  padding-right: 30%;">
        
        <div class="container p-0" >
          <div class="card2 px-4" >
            <p class="h8 py-3">Payment Details</p>
            <div class="row gx-3">
              
              <div class="col-12">
                <div class="d-flex flex-column">
                  <hc id="amount">Amount: </hc>
                  <!-- <input class="form-control mb-3 " readonly type="text" placeholder="Amount"> -->
                </div>
              </div>
              <div class="col-12">
                <div class="d-flex flex-column">
                  <hc id="source">Source : </hc>
                  <!-- <input class="form-control mb-3 " readonly type="text" placeholder="Source"> -->
                </div>
              </div>
              <div class="col-12">
                <div class="d-flex flex-column">
                  <hc id="destination">Destination: </hc>
                </div>
              </div>

              <div class="col-12">
                <button type="button" class="btn btn-outline-info" id="makePayment">Make Payment</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
    
    <script src="js/main.js"></script>
    
  </body>
  
  </html>
  
  